# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.caching=true

ksp.incremental=true
ksp.incremental.log=true

GROUP=com.careem.mockingbird
VERSION=2.12.0
POM_NAME=mockingbird
POM_DESCRIPTION=A Koltin multiplatform library that provides an easier way to mock and write unit tests for a multiplatform project
POM_SCM_URL=https://github.com/careem/mockingbird
POM_DEVELOPER_ORG=Careem Inc
POM_DEVELOPER_URL=https://careem.com
# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
