/**
 *
 * Copyright Careem, an Uber Technologies Inc. company
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.kotlin.gradle
        classpath "com.careem.mockingbird:mockingbird-compiler"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

apply from: '../utils.gradle'

setupMultiplatformLibrary(project, false)
setupAllTargetsWithDefaultSourceSets(project, false) // FIXME Js excluded here

apply plugin: "com.careem.mockingbird"


kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation "com.careem.mockingbird:mockingbird"
                implementation libs.touchlab.stately.isolate
                implementation kotlin('test')
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        iosArm64Main {
            dependsOn iosX64Main
        }
    }
}

mockingBird {
    generateMocksFor = [
            'com.careem.mockingbird.samples.PippoSample',
            'com.careem.mockingbird.samples.Mock1'
    ]
}

