setupMultiplatformLibrary(project)
setupAllTargetsWithDefaultSourceSets(project)

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation project(":mockingbird")
                implementation Deps.touchlab.stately.isolate.common
                implementation kotlin('test')
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        commonTest {
            dependencies {
                implementation project(":mockingbird")
                implementation kotlin('test')
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }

        jvmMain {
            dependencies {
            }
        }

        jsMain {
            dependencies {
            }
        }

        iosX64Main {
            dependencies {
            }
        }

        iosArm64Main {
            dependsOn iosX64Main
        }
    }
}

apply plugin: MockingbirdTestPlugin

task generateMocks() {
    dependsOn tasks.assemble
    doLast{
        apply plugin: MockingbirdPlugin
    }
}