setupMultiplatformLibrary(project)
setupAllTargetsWithDefaultSourceSets(project)

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation Deps.kotlinx.atomicfu.common
                implementation Deps.touchlab.stately.isolate.common
                implementation Deps.kotlin.test
            }
        }

        jvmMain {
            dependencies {

            }
        }

        jsMain {
            dependsOn jvmJsCommonMain
            dependencies {
                implementation Deps.kotlin.test.js
            }
        }

        iosX64Main {
            dependencies {

            }
        }

        iosArm64Main {
            dependsOn iosX64Main
        }
    }
}

artifacts {
    archives sourcesJar
}